# nginx-proxy/nginx.conf

server {
    listen 80;
    server_name cens.website;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cens.website;

    ssl_certificate /etc/nginx/certs/cens.website.crt;
    ssl_certificate_key /etc/nginx/certs/cens.website.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    location / {
        proxy_pass http://censfrontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}